# <django_project>/config/nginx/nginx.conf
# proxy_pass 지시자를 통해 nginx가 받은 요청을 넘겨줄 서버를 정의
upstream django {
  server web:8000;
}

server {
  listen 80;
  server_name api.craftersnmakers.com;
  client_max_body_size 20M;

  # location / {
  #     proxy_pass http://django/;
  #     proxy_redirect off;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;          
  #     proxy_set_header X-Forwarded-Host $server_name;
  # }
  # redirect https setting
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }
  
  location / {         
    proxy_set_header X-Real-IP $remote_addr;             
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
    # port setting , 서버의 port와 동일한 port로 pass 시켜야 합니다.
    proxy_pass http://django/;
    proxy_redirect off;
  }

  location /ping {
    access_log off;
    return 200;
  }

  location /static/ {
    alias /web/staticfiles/;
  }
}